/*pic*/
/* Container needed to position the overlay. Adjust the width as needed */

.container {
    position: relative;
    width: 50%;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
  
  /* Make the image to responsive */
  .me_jpg {
    display: block;
    width: 100%;
    height: auto;
    
  }
  /*..........................................................................................................................................................*/

  /* Style all font awesome icons */
.fa {
    padding: 20px;
    font-size: 30px;
    width: 5%;
    text-align: center;
    text-decoration: none;
    
  }
  
  /* Add a hover effect if you want */
  .fa:hover {
    opacity: 0.7;
  }
  
  /* Set a specific color for each brand */
  
  /* Facebook */
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  /* instagram */
  .fa-instagram {
    background: #55ACEE;
    color: white;
  }
  /*.............................................................................................................................................*/
  
  .overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-y: hidden;
    transition: 0.5s;
  }
  
  .overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
  }
  
  .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
  }
  
  .overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
  }
  
  @media screen and (max-height: 450px) {
    .overlay {overflow-y: auto;}
    .overlay a {font-size: 20px}
    .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
    }
  }
/*...............................................................................................................................*/

div{
	text-align: center;
}
h1{
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	color: #424241;
	font-weight: bold;
}
h2{
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	color: #424241;
	font-weight: bold;
}
h3{
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	color: #424241;
	font-weight: bold;
}
li{
    text-align: left;
}

#chicken_pic{
	width: 100%;
}
#chicken_pic1{
	width: 40%;
	
}

img{
    width: 100%;
    
}
.flex_container{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
}
.flex_container>div{
    width: 400px;
    margin-left: 10px;
    margin-bottom: 10px;
}


/*.................................................................................................................................*/
.grid-container {
	display: grid;
	grid-template-columns: 30% 50% 20% ;
	grid-gap: 10px;
}

.grid-container > div{
	/*border: 1px solid black;*/
	text-align: center;
}

#header{
	grid-column: 1 / span 3;
	background-color: #e2b3a3;
}

#main1{
    grid-column: 1 / span 3;
    background-color: #c6d2be;
}

#main2{
	grid-column:  1 / span 2;
	text-align: left;
	background-color: #fce9da;
}

#main3{
    grid-column: 1 / span 3;
    background-color: #c9decf;
    
}
#main4{
    grid-column: 1 / span 3;
    background-color: #e5c1c5;
}
#right{
    grid-column: 3 / span 1;
    background-color: seashell;
    text-align: left;
}

#right1{
    grid-column: 3 / span 1;
    text-align: center;
    padding: 15px;
    font-size: 20px;
    border-color: #e7e7e7;
    color: black;
    padding: 14px 28px; /* Add some padding */
    background: #e7e7e7;
}
#footer{
	grid-column: 1 / span 3;
	background-color: #a3b6c5;
}

@media only screen and (max-width: 768px) {
	.grid-container {
		  display: grid;
		  grid-template-columns: 60% auto;
		  grid-gap: 10px;
	}

	#header{
		grid-column: 1 / span 2;
	}
	#footer{
	 grid-column: 1 / span 2;
	}
	#main1{
		grid-column: 1 / span 2;
	}
	#main2{
		grid-column: 1 / span 1;
    }
    #main3{
        grid-column: 1 / span 2;
    }
    #main4{
        grid-column: 1 / span 2;
    }
	#right{
		grid-column: 2 / span 1;
    }
    #right1{
        grid-column: 2 / span 1;
    }

}

@media only screen and (max-width: 500px) {
	.grid-container {
			 grid-template-columns: auto;
		 
	}
	#header{
		grid-column: 1 / span 1;
	}
	#footer{
	    grid-column: 1 / span 1;
	}
	#main1{
		grid-column: 1 / span 1;
	}
	#main2{
		grid-column: 1 / span 1;
    }
    #main3{
        grid-column: 1 / span 1;
    }
    #main4{
        grid-column: 1 / span 1;
    }
	#right{
		grid-column: 1 / span 1;
    }
    #right1{
        grid-column: 1 / span 1;
    }
}